<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>作业6</title>
    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }

        .wrap{
            width:1196px ;
            height: 197px;
            border:1px solid #000;
            background: #e8f0c1;
        }
        .pic{
            height: 197px;
            width: 200px;
        }
        .box{
            width: 197px;
            height: 197px;
            float: left;
        }
        .off{
            float: left;
            margin-top: 110px;
            margin-left: 69px;
            font-size: 15px;
        }
    </style>
</head>

 <body>
    <div class="wrap">

        <div class="box">
            <img src="./img/4.png" alt="" class="pic">
        </div>

        <div class="box">
            <p class="off">关于我们</p >
        </div>

        <div class="box">
            <p class="off">产品展示</p >
        </div>

        <div class="box">
            <p class="off">最新资讯</p >
        </div>

        <div class="box">
            <p class="off">联系我们</p >
        </div>

        <div class="box">
            <p class="off">营业据点</p >
        </div>
    </div>
</body>
</html>