<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #show{
            width: 237px;
            height: 302px;
            border: 1px solid white;
            background-color: #f5f5f5;
        }
        .pic{
            text-align: center;
        }
        .xiaomi{
            font-size: 26px;
            text-align: center;
        }
        .zhineng{
            font-size: 12px;
            text-align: center;
            /* font-weight:bold; */
        }
        .sale{
            font-size: 14px;
            text-align: center;
            /* height: 70px; */
            line-height:40px;
        }
        .gr{
            text-decoration:line-through;/*删除*/
            color:#666664
        }
        .org{
            color: #fda30f;
        }
    </style>
</head>
<body>
    <div id="show">
        <div class="pic">
            <img src="./img/1.jpg" alt="" width="161" height="160">
        </div>
        <h2 class="xiaomi">小米加湿器</h2>
        <div class="zhineng">特别智能的加湿器 恒温加湿</div>
        <div class="sale">
            <span class="org">666元 </span>
            <span class="gr">999元</span>
        </div>

    </div>
    <div></div>
</body>
</html>