<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }


        .wrap{
            width: 1000px;
            height: 270px;
            background: #f0f0f0;
        }
        .pic1{
            float: left;
        }
        .pic{
            width: 408px;
            height: 236px;
            margin-top: 14px;
        }
        .pas1{
            width: 521px;
            height: 270px;
            float: right;
        }
        .pas2{
            font-size: 16px;
            margin-top: 55px;
            line-height: 30px;

        }
        .pas3{
            font-size: 12px;
            color: #66676b;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class=" pic1">
            <img src="./img/3.png" alt="" class="pic">
        </div>
        <div class="pas1">
            <h6 class="pas2">靠谱的北京网站建设公司</h6>
            <p class="pas3">我们在选择的时候应该擦亮眼睛，好好比较对比，选择一家最让我们放心和有保障的。那么如何在北京选择一家靠谱的网站建设公司来帮你设计制作自己的网站呢？今天北京网站建设时代创信得小编就来为你介绍一下</p>
        </div>
        
    </div>
</body>
</html>