<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        img{
            vertical-align: middle;
        }
        
        .wrap{
            width: 234px;
            height: 170px;
            background: #605750;
        }
        .list{
            width: 78px;
            height: 85px;
            float: left;
            text-align: center;
        }
        .info{
            font-size: 12px;
            color: #fff;
        }
        .pic{
            margin-top: 18px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <div class="wrap">

        <div class="list">
            <img src="./img/link1.png" alt="" class="pic">
            <p class="info">选购手机</p>
        </div>
        <div class="list">
            <img src="./img/link2.png" alt="" class="pic">
            <p class="info">企业团购</p>
        </div>
        <div class="list">
            <img src="./img/link3.png" alt="" class="pic">
            <p class="info">F码通道</p>
        </div>
        <div class="list">
            <img src="./img/link4.png" alt="" class="pic">
            <p class="info">米粉卡</p>
        </div>
        <div class="list">
            <img src="./img/link5.png" alt="" class="pic">
            <p class="info">以旧换新</p>
        </div>
        <div class="list">
            <img src="./img/link6.png" alt="" class="pic">
            <p class="info">话费充值</p>
        </div>

    </div>
</body>
</html>