<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        img{
            vertical-align: middle;
        }


        .nav{
            width: 526px;
            height: 40px;
            background: #e33638;
        }
        .nav li{
            float: left;
            width: 100px;
            height: 40px;
            text-align: center;/*水平居中*/
            line-height: 40px;/*垂直居中*/
            color: #fff;
            font-size: 12px;
            font-weight: bold;
        }
        .nav li:hover{
            background-color: #a40000;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>新品专区</li>
            <li>精选专区</li>
            <li>太阳式空调</li>
            <li>会员专享</li>
            <li>旗舰空调</li>
        </ul>
    </div>
</body>
</html>