<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }

        .shop{
            width: 1196px;
            height: 443px;
            background: #e9efc9 url(./img/7.png) no-repeat right bottom;
        }
        .shop-pic1{
            width: 378px;
            height: 199px;
            float: left;
        }
        .shop-pic2{
            width: 378px;
            height: 199px;
            float: left;
            margin-top: 23px;
        }
        .shop-para{
            width: 780px;
            height: 199px;
            float: left;
            margin-left: 35px;
            
        }
        .shop-title{
            font-size: 20px;
            margin-top: 60px;
            line-height: 35px;
        }
        .shop-pas{
            font-size: 14px;
            line-height: 18px;
        }
    </style>
</head>
<body>
    <div class="shop">

        <div>
            <img src="./img/6.png" alt="" class="shop-pic1">
        </div>

        <div class="shop-para">
            <h5 class="shop-title">商铺位置地理要求</h5>
            <p class="shop-pas">1.可全国选址，强议地点在商业步行街、百货商圈、地铁出入口商圈、住办商务圈、校区（以大学为优先考虑）</p>
            <p class="shop-pas">2.所选位置距离已开店铺半径直线500米(针对放开区域)</p>
        </div>

        <div>
            <img src="./img/5.png" alt="" class="shop-pic2">
        </div>

        <div class="shop-para">
            <h5 class="shop-title">店铺标准要求</h5>
            <p class="shop-pas">1.实用面积要求20-80平方米，具有独立并排水功能，电压>30千瓦</p>
            <p class="shop-pas">2.具有特殊房型，门面尺寸不标准的需通过公司审核方可加盟</p>
        </div>

    </div>
</body>
</html>