<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }


        .wrap{
            width: 1196px;
            height: 230px;
            background: #d8e59f;
        }
        .baba{
            width: 235px;
            height: 230px;
            background: #d8e59f;
            float: left;
            text-align: center;
        }
        .pic1{
            margin-top: 12px;
        }
        .pas{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="baba">
            <img src="./img/joinin_1.png" alt="" class="pic1">
            <p class="pas">价格优势</p>
            <p class="pas">可要求更优惠的折扣</p>
        </div>

        <div class="baba">
            <img src="./img/joinin_2.png" alt="" class="pic1">
            <p class="pas">品牌优势</p>
            <p class="pas">国内抹茶专业大牌</p>
        </div> 

        <div class="baba">
            <img src="./img/joinin_3.png" alt="" class="pic1">
            <p class="pas">产品优势</p>
            <p class="pas">口味独特，幽香醇厚</p>
        </div>

        <div class="baba">
            <img src="./img/joinin_4.png" alt="" class="pic1">
            <p class="pas">利润优势</p>
            <p class="pas">低成本，高利润</p>
        </div>

        <div class="baba">
            <img src="./img/joinin_4.png" alt="" class="pic1">
            <p class="pas">管理优势</p>
            <p class="pas">秉承国内先进的经营理念</p>
        </div>
    </div>
</body>
</html>