<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
        <style type="text/css">
            *{
	            margin: 0;
	            padding: 0;
            }
            ul,ol,li{
	            list-style: none;
            }
            img{
                vertical-align: middle;
            }
            a{
                text-decoration: none;
            }
            

			.news{
				width: 1002px;
				height: 339px;
				background: #ccc;
			}
			.news-txt{
				width: 452px;
				height: 292px;
				float: left;
				margin-top: 30px;
				margin-left: 45px;
			}
			.news-pic{
				float: right;
				margin-top: 30px;
				margin-right: 30px;
			}
			.news-title{
				font-size: 20px;
			}
			.news-p{
				font-size: 12px;
				font-weight: bold;
			}
			.news-list{
				margin-top: 14px;
				margin-bottom: 24px;
			}
			.news-li{
				height: 23px;
				line-height: 23px;
				font-size: 13px;
			}
			.new-link{
				float: left;
				color: #000;
			}
			.date{
				float: right;
			}
			.more{
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="news">
			<div class="news-txt">
				<h6 class="news-title">新闻资讯</h6>
				<p class="news-p">
					NEWS AND INFORMATION
				</p>
				<ul class="news-list">
					<li class="news-li">
						<a href="#" class="new-link">
							靠谱的北京网站建设公司
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							北京网站建设分享如何设计一个引人注目的网站
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							北京网站建设分享如何为您的网站选择完美...
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							多少钱可以做一个网站？
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							北京网站建设分享如何让新网站摆脱零流量
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							在北京网站建设中怎样找到网站营销的重点
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							北京网站建设公司哪家好？如何选择网站建...
						</a>
						<span class="date">2018-12-22</span>
					</li>
					<li class="news-li">
						<a href="#" class="new-link">
							优质服务让网站建设公司有更大的发展
						</a>
						<span class="date">2018-12-22</span>
					</li>
				</ul>
				<a href="#" class="more">查看更多>></a>
			</div>
			<div class="news-pic">
				<img src="./img/cosmo.jpg"/>
			</div>
		</div>
	</body>
</html>
