<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }


        .wrap{
            width: 1196px;
            height: 237px;
            background: #ffffff;
        }
        .baba{
            width: 295px;
            height: 233px;
            background: #809a50;
            float: left;
            text-align: center;
            margin-left: 2px;
        }
        .pic1{
            margin-top: 34px;
        }
        .pas{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="baba">
            <img src="./img/adv-1.png" alt="" class="pic1">
            <p class="pas">地址</p>
            <p class="pas">广州市林和中路160号天誉花园1期</p>
        </div>

        <div class="baba">
            <img src="./img/adv-2.png" alt="" class="pic1">
            <p class="pas">加盟电话</p>
            <p class="pas">020-83306766</p>
        </div> 

        <div class="baba">
            <img src="./img/adv-3.png" alt="" class="pic1">
            <p class="pas">电子邮箱</p>
            <p class="pas">944797963@qq.com</p>
        </div>

        <div class="baba">
            <img src="./img/adv-4.png" alt="" class="pic1">
            <p class="pas">QQ</p>
            <p class="pas">944797963</p>
        </div>
    </div>
</body>
</html>