<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }

        /*总div*/
        .connect{
            width: 1200px;
            height: 230px;
            background: #547121;
        }

        /*左边大div*/
        .connect-1{
            width: 900px;
            height: 230px;
            float: left;
        }

        .connect-nav{
            width: 900px;
           
        }
        .lala{
            word-spacing: 20px;
        }
        .connect-nav a,.connect-nav span{
            float: left;
            color: #fff;
            margin-top: 42px;
            font-size: 15px;
            text-decoration: none;
         
        }
        .connect-num{
            width: 900px;
            float: left;
            color: #fff;
            margin-top: 15px;
            font-size: 14px;
        }
        .connect-2{
            width: 200px;
            height: 230px;
            float: right;
        }
        .connect-pic{
            width: 150px;
            height: 150px;
            float: right;
            margin-top: 30px;
        }
        .connect-pic-pas{
            float: right;
            margin-top: 6px;
            margin-right: 15px;
            color: #fff;
        }
        .connect-add{
            width: 900px;
            color: #fff;
            font-size: 13px;
            float: left;
            margin-top: 26px;
        }
        .jj-1{
            margin-left: 24px;
        }
        .jj-2{
            margin-left: 34px;
        }


    </style>
</head>
<body>
    <div class="connect">
        <div class="connect-1">
            <div class="connect-nav">
                <p class="lala">
                    <span>导航：</span>
                    <a href="#">联系我们 </a>
                    <span>|</span>
                    <a href="#">版权信息  </a>
                    <span>|</span>
                    <a href="#">供应商资质  </a>
                    <span>|</span>
                    <a href="#">友情链接  </a>
                </p>
            </div>
            <div class="connect-num">
                <p>地<span class="jj-1"></span> 址：&nbsp;广州市林和中路160号天誉花园1期</p>
                <p>加盟电话： 020-83306766</p>
                <p>电子邮箱： 944797963@qq.com</p>
                <p>Q<span class="jj-2"></span>Q:  &nbsp;&nbsp;944797963</p>
            </div>
            <div class="connect-add">
                <p>Copyright 2017 &copy; 小抹狐餐饮 All Right Received,粤ICP备 05057631号 Powered by vancheer</p>
            </div>
        </div>

        <div class="connect-2">
            <img src="./img/8.png" alt="" class="connect-pic">
            <p class="connect-pic-pas">扫一扫 关注我们</p>
        </div>
    </div>
</body>
</html>