<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }


        .wrap{
            width: 1009px;
            height: 379px;
            background: #fff;
        }
        .baba{
            width: 249px;
            height: 334px;
            background: #f0f0f0;
            float: left;
            text-align: center;
            margin-left: 2px;
            margin-top: 29px;
        }
        .pic1{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="baba">
            <img src="./img/pra_1.png" alt="" class="pic1">
            <h4>UE/UI</h4>
            <p>IOS/Andriod App交互设计开发App视觉设计</p>
        </div>

        <div class="baba">
            <img src="./img/pra_2.png" alt="" class="pic1">
            <h4>ios app开发</h4>
            <p>IOS软件开发，iphone\ipad软件外包服务</p>
        </div> 

        <div class="baba">
            <img src="./img/pra_3.png" alt="" class="pic1">
            <h4>Andriod app开发</h4>
            <p>IOS/Andriod App交互设计开发App视觉设计</p>
        </div>

        <div class="baba">
            <img src="./img/pra_4.png" alt="" class="pic1">
            <h4>Windows系统开发</h4>
            <p>Andriod手机、平板软件开发外包</p>
        </div>
    </div>
</body>
</html>