<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li{
            list-style: none;
        }
        .img{
            vertical-align: middle;
        }

        .wrap{
            width: 900px;
            height: 190px;
            background: #cc0001;
        }
        .rigon{
            width: 100px;
            height: 63px;
            float: left;
            text-align: center;
            line-height: 63px;
            color: #fff;
            font-size: 12px;
        }
        .baba{
            height: 63px;
        }
        .rigon:hover{
            background: #fff;
            color: #c60402;
        }
        

    </style>
</head>
<body>
    <div class="wrap">
        <ul class="baba">
            <li class="rigon">北京</li>
            <li class="rigon">上海</li>
            <li class="rigon">广州</li>
            <li class="rigon">深圳</li>
            <li class="rigon">合肥</li>
            <li class="rigon">西安</li>
            <li class="rigon">武汉</li>
            <li class="rigon">哈尔滨</li>
            <li class="rigon">长春</li>
            <li class="rigon">沈阳</li>
            <li class="rigon">重庆</li>
            <li class="rigon">珠海</li>
            <li class="rigon">江西</li>
            <li class="rigon">香港</li>
            <li class="rigon">攀枝花</li>
            <li class="rigon">厦门</li>
            <li class="rigon">安徽</li>
            <li class="rigon">宜春</li>
            <li class="rigon">延吉</li>
            <li class="rigon">赣州</li>
            <li class="rigon">河南</li>
            <li class="rigon">内蒙</li>
            <li class="rigon">宁夏</li>
            <li class="rigon">青海</li>
            <li class="rigon">河北</li>
            <li class="rigon">江苏</li>
            <li class="rigon">福建</li>
        </ul>
    </div>
</body>
</html>