<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            margin: 50px auto 0;
            position: relative;
            border:1px solid red ;
        }
        .wrap img{
            width: 300px;
            height: 300px;
        }
        .cha{
            width: 30px;
            height: 30px;
            background: #ddd;
            border-radius: 50%;
            color:#fff;
            line-height: 30px;
            text-align: center;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="./img/18 (2).png" alt="">
        <div class="cha">X</div>
    </div>
</body>
</html>