<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        .nav{
          width: 234px;
          height: 420px; 
          background: #9699a2;
          padding: 20px 0;
        }
        .nav li{
            /* border: 1px solid red; */
            background: #979aa3 url(./img/9.png) no-repeat center right; 
            color: #fff;
            font-size: 12px;
            height: 42px;
            line-height: 42px;
            padding-left: 30px;
        }
        .nav li:hover{
            background-color: #ff6801;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>手机 电话卡</li>
            <li>电视 盒子</li>
            <li>笔记本 平板</li>
            <li>家电 插线板</li>
            <li>出行 穿戴</li>
            <li>智能 路由器</li>
            <li>电源 配件</li>
            <li>健康 儿童</li>
            <li>耳机 音箱</li>
            <li>生活 箱包</li>
        </ul>
    </div>
</body>
</html>
